<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea</title>
    <style>
        
        *{
            margin: 0;
            padding: 0
        }

       #cover{
            display: block;
            margin: auto;
            margin-top: 7vh;
            max-height: 800px;
            -webkit-box-shadow: 0px 0px 87px -1px rgba(231,166,26,1);
            -moz-box-shadow: 0px 0px 87px -1px rgba(231,166,26,1);
            box-shadow: 0px 0px 87px -1px rgba(231,166,26,1);
            border-radius: 20px;
        }

        #homework{
            display: block;
            text-align: center;
            margin: 20px;
            font: 1.5em "Arial, Helvetica, sans-serif";
        }

        body{
            background-color:#687e96;
        }
        
    </style>
</head>
<div id="main">
    <img id="cover" class="cover" src="cover.png" alt="Portada de la tarea">
    <span><a id="homework" href="https://github.com/Javirandu/ejemplos/blob/main/D%C3%ADaz_Gonz%C3%A1lez_Javier_SINF_UD7_%20Tarea1.pdf" target="_blank">descarga la tarea</a></span>
</div>

</body>
</html>
